{
  "name": "rwell-backbone.uniquemodel",
  "description": "Backbone.UniqueModel ensures unique model instances across your application.",
  "homepage": "https://github.com/disqus/backbone.uniquemodel",
  "main": "./backbone.uniquemodel.js",
  "license": "Apache",
  "version": "1.0.1",
  "keywords": [
    "backbone",
    "localStorage",
    "sync"
  ],
  "author": {
    "name": "Ben Vinegar"
  },
  "ignore": [
    "assets",
    "test",
    "todomvc",
    "package.json"
  ],
  "dependencies": {
    "backbone": "1.3.3",
    "underscore": "1.8.3"
  }
}
